{
  "name": "ai-date-planner-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Date Planner",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "openai": "^4.26.0",
    "@prisma/client": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.10.0"
  }
}
